<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SteadyFlow.Resilience</PackageId>
    <Version>0.1.1</Version>
    <Authors>Andrew Clements</Authors>
    <Company>Andrew Clements</Company>
    <Description>Lightweight resilience toolkit for .NET: retry policies, rate limiting, and batch processing.</Description>
    <PackageTags>resilience retry rate-limiting batching steadyflow</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/AndrewClements84/SteadyFlow.Resilience</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
