<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SteadyFlow.Resilience</PackageId>
    <Version>0.2.0</Version>
    <Authors>Andrew Clements</Authors>
    <Company>SteadyFlow</Company>
	  <Description>
		  SteadyFlow.Resilience — a lightweight, async-first resilience toolkit for .NET.
		  Includes retry policies with configurable backoff (exponential, linear, jitter, Fibonacci),
		  circuit breaker, rate limiting (token bucket and sliding window), batch processing,
		  metrics and observability hooks, and ASP.NET Core middleware integration — all with 100% test coverage.
	  </Description>
	  <PackageTags>
		  resilience;retry;rate-limiting;circuit-breaker;batching;backoff;dotnet;middleware;observability;metrics;steadyflow;resilience-engineering
	  </PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/AndrewClements84/SteadyFlow.Resilience</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
  </ItemGroup>

</Project>
